APP_NAME=sepaket-api
APP_ENV=
APP_DEBUG=true
APP_PORT=3000
APP_HOST=127.0.0.1
WEB_HOST=http://127.0.0.1

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DIALECT=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_PREFIX=

MAIL_HOST=
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDER_NAME=
MAIL_SENDER_FROM=Sepaket.co.id

JWT_SECRET=
JWT_ALGORITHM=RS256
