APP_NAME=sepaket-api
APP_ENV=
APP_DEBUG=true
APP_PORT=3000
APP_HOST=127.0.0.1

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_DIALECT=postgres

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_PREFIX=
