APP_NAME=sepaket-api
APP_ENV=production
APP_DEBUG=false
APP_PORT=3000
APP_HOST=https://response.sepaket.co.id
WEB_URL=https://sepaket.co.id

DB_DATABASE=sepaket
DB_USERNAME=admin
DB_PASSWORD=aDmin123~
DB_HOST=sepaket_postgres
DB_PORT=5432
DB_DIALECT=postgres

REDIS_URL=redis://redis:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_PREFIX=

MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=emailapikey
MAIL_PASSWORD=wSsVR613rkOhCvt5nTOvcetunFlSBl/zFEl8iVDzuX/1TKrC88donkWbUw/zTvRMQDM6QGMbpLMszRgEhGAN3d8knFoHWSiF9mqRe1U4J3x17qnvhDzPXGhZlBOPLo4MxQ9rm2FnFskn+g==
MAIL_SENDER_NAME=noreply@sepaket.co.id
MAIL_SENDER_FROM=Sepaket.co.id

JWT_SECRET=5E|>41<3T
JWT_ALGORITHM=RS256

JNE_BASE_URL=http://apiv2.jne.co.id:10101
JNE_BASE_URL_CANCEL=https://apiv2.jne.co.id:10206
JNE_USERNAME=SEPAKETID
JNE_APIKEY=fe36377841fe22a16a25e7cf4aa97e3c
APP_NAME=sepaket-api
APP_ENV=production
APP_DEBUG=false
APP_PORT=3000
APP_HOST=https://response.sepaket.co.id
WEB_URL=https://sepaket.co.id


MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=emailapikey
MAIL_PASSWORD=wSsVR613rkOhCvt5nTOvcetunFlSBl/zFEl8iVDzuX/1TKrC88donkWbUw/zTvRMQDM6QGMbpLMszRgEhGAN3d8knFoHWSiF9mqRe1U4J3x17qnvhDzPXGhZlBOPLo4MxQ9rm2FnFskn+g==
MAIL_SENDER_NAME=noreply@sepaket.co.id
MAIL_SENDER_FROM=Sepaket.co.id

JWT_SECRET=5E|>41<3T
JWT_ALGORITHM=RS256


JNE_BASE_URL=http://apiv2.jne.co.id:10101
JNE_BASE_URL_CANCEL=https://apiv2.jne.co.id:10206
JNE_USERNAME=SEPAKETID
JNE_APIKEY=fe36377841fe22a16a25e7cf4aa97e3c
JNE_CUSTOMER_COD=80726000
JNE_CUSTOMER_NCOD=80726001
JNE_ORDER_PREFIX=SPKJN

SICEPAT_BASE_URL_PICKUP=https://pickup.sicepat.com/api
SICEPAT_BASE_URL_TRACKING=https://apitrek.sicepat.com
SICEPAT_APIKEY_PICKUP=C2436785CBFE463B9920EF43CEBBBFD5
SICEPAT_APIKEY_TRACKING=7214de1644fd80d270bc6789993740af
SICEPAT_CUSTOMER_ID=00180458
SICEPAT_ORDER_PREFIX=SPKSC

NINJA_BASE_URL=https://api.ninjavan.co/ID
NINJA_CLIENT_ID=195c24694c084a72902348abc6727ff6
NINJA_SECRET=28b730273f2f43a3938abf58d50d03a7
NINJA_GRANT_TYPE=client_credentials
NINJA_ORDER_PREFIX=SEPKT

IDEXPRESS_BASE_URL=
IDEXPRESS_APP_ID=
IDEXPRESS_SECURITY_KEY=

GOOGLE_CLIENT_ID=857799527888-69bu02ogl2h2ahrsq7nmiktlfsa6du35.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://sepaket.co.id

ENABLE_SEEDER_LOCATION=true

XENDIT_BASE_URL=https://api.xendit.co/
XENDIT_SECRET_KEY=xnd_production_x0jD2QVHM1wwwHgesSjBBuHCzpW4JTwGYHi764peIZncZbLWn0JGkHgxEQludf

TELEGRAM_URL=https://api.telegram.org/bot5524723112:AAFyjHLvEYC9OCazgfgWlRlvTkMnehgbowg
TELEGRAM_CHAT_ID=-1001503807807
