APP_NAME=sepaket-api
APP_ENV=development
APP_DEBUG=true
APP_PORT=3000
APP_HOST=127.0.0.1
WEB_URL=http://localhost:4200

DB_DATABASE=sepaket
DB_USERNAME=admin
DB_PASSWORD=aDmin123~
DB_HOST=ec2-3-0-200-201.ap-southeast-1.compute.amazonaws.com
DB_PORT=3111
DB_DIALECT=postgres

REDIS_URL=redis://redis:6380
REDIS_USER=
REDIS_PASSWORD=
REDIS_PREFIX=

MAIL_HOST=smtp.zeptomail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=emailapikey
MAIL_PASSWORD=wSsVR613rkOhCvt5nTOvcetunFlSBl/zFEl8iVDzuX/1TKrC88donkWbUw/zTvRMQDM6QGMbpLMszRgEhGAN3d8knFoHWSiF9mqRe1U4J3x17qnvhDzPXGhZlBOPLo4MxQ9rm2FnFskn+g==
MAIL_SENDER_NAME=noreply@sepaket.co.id
MAIL_SENDER_FROM=Sepaket.co.id

JWT_SECRET=
JWT_ALGORITHM=RS256

JNE_BASE_URL=
JNE_BASE_URL_CANCEL=
JNE_USERNAME=
JNE_APIKEY=
JNE_CUSTOMER_COD=80726000
JNE_CUSTOMER_NCOD=80726001
JNE_ORDER_PREFIX=SPKJN

SICEPAT_BASE_URL_PICKUP=
SICEPAT_BASE_URL_TRACKING=
SICEPAT_APIKEY_PICKUP=
SICEPAT_APIKEY_TRACKING=
SICEPAT_CUSTOMER_ID=0017097
SICEPAT_ORDER_PREFIX=SPKSC

NINJA_BASE_URL=
NINJA_CLIENT_ID=
NINJA_SECRET=
NINJA_GRANT_TYPE=client_credentials
NINJA_ORDER_PREFIX=SPKNJ

IDEXPRESS_BASE_URL=
IDEXPRESS_APP_ID=
IDEXPRESS_SECURITY_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

ENABLE_SEEDER_LOCATION=false

XENDIT_BASE_URL=https://api.xendit.co/
XENDIT_SECRET_KEY=

TELEGRAM_URL=https://api.telegram.org/bot5524723112:AAFyjHLvEYC9OCazgfgWlRlvTkMnehgbowg/
TELEGRAM_CHAT_ID=1001503807807

SENTRY_DSN=https://934d567a0a4b4786af89089cbe832120@o1369192.ingest.sentry.io/6672132
